[gd_scene load_steps=6 format=3 uid="uid://c82mdc7dnhx0d"]

[ext_resource type="Script" uid="uid://g28dta5dt1g3" path="res://scripts/audio/audio_manager.gd" id="1_hux41"]
[ext_resource type="Script" uid="uid://kppg6mfv2dlh" path="res://scripts/audio/sound_effect.gd" id="2_v6v0x"]
[ext_resource type="Resource" uid="uid://cov78ktv6t7cf" path="res://data/audio/sfx_ambience_abandoned_mall_1.tres" id="3_4tesi"]
[ext_resource type="Resource" uid="uid://wn4tsjqdptie" path="res://data/audio/sfx_bite.tres" id="4_3dgps"]
[ext_resource type="Resource" uid="uid://4j1wkbbv6qta" path="res://data/audio/sfx_footstep.tres" id="5_151wy"]

[node name="AudioManager" type="Node3D"]
script = ExtResource("1_hux41")
sound_effects = Array[ExtResource("2_v6v0x")]([ExtResource("3_4tesi"), ExtResource("4_3dgps"), ExtResource("5_151wy")])
