[gd_scene load_steps=9 format=3 uid="uid://dvr2kvvvboiwv"]

[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://scenes/SophiaSkin.tscn" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dt7jxbev3kpcq" path="res://scripts/player/player.gd" id="1_v6fml"]
[ext_resource type="Script" uid="uid://b8lo4pmy8o03" path="res://scripts/grapple_controller.gd" id="3_3li8b"]
[ext_resource type="PackedScene" uid="uid://dk2mbyl6bue78" path="res://scenes/GrappleRope.tscn" id="3_mdl7e"]
[ext_resource type="PackedScene" uid="uid://c06ri4cfofikf" path="res://scenes/player/PlayerUI.tscn" id="5_qu4a1"]
[ext_resource type="PackedScene" uid="uid://bm4xtw1uee0is" path="res://scenes/player/RexSkin.tscn" id="7_khinc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vlq"]
radius = 0.34765625
height = 1.53125

[sub_resource type="SphereShape3D" id="SphereShape3D_qu4a1"]
radius = 0.7536849

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("bite_timer", "_camera", "_camera_pivot", "_spring_arm", "_capsule_collider", "grapple_raycast", "grapple_controller", "interact_raycast", "pickup_collect_area", "pickup_collect_collider", "player_ui", "_skin")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 0)
collision_mask = 6
script = ExtResource("1_v6fml")
zoom_sensitivity = 6.0
zoom_max = 17.0
move_speed = 5.0
acceleration = 70.0
jump_coyote_time = 0.3
bite_cooldown = 0.9
bite_timer = NodePath("")
_camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
_camera_pivot = NodePath("CameraPivot")
_spring_arm = NodePath("CameraPivot/SpringArm3D")
_capsule_collider = NodePath("CapsuleCollider")
grapple_raycast = NodePath("CameraPivot/SpringArm3D/Camera3D/GrappleRaycast")
grapple_controller = NodePath("GrappleController")
interact_raycast = NodePath("CameraPivot/SpringArm3D/Camera3D/InteractRaycast")
pickup_collect_area = NodePath("PickupCollectArea")
pickup_collect_collider = NodePath("PickupCollectArea/PickupCollectCollider")
player_ui = NodePath("PlayerUI")
_skin = NodePath("RexSkin")

[node name="RexSkin" parent="." instance=ExtResource("7_khinc")]

[node name="SophiaSkin" parent="." instance=ExtResource("1_p0vlq")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)
visible = false

[node name="GrappleRope" parent="SophiaSkin" instance=ExtResource("3_mdl7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.684342e-14, 0.6414819, -0.1482873)

[node name="CapsuleCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.765625, 0)
shape = SubResource("CapsuleShape3D_p0vlq")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-4.3711378e-08, 0, 0.99999976, 0, 0.9999999, 0, -0.99999976, 0, -4.3711378e-08, 0, 1.1704572, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5912963, 0, 1.0338554e-07)
collision_mask = 4
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true

[node name="GrappleRaycast" type="RayCast3D" parent="CameraPivot/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -1, -30)
collision_mask = 4
debug_shape_custom_color = Color(0.9416656, 1.0588765e-06, 0.51095104, 1)

[node name="InteractRaycast" type="RayCast3D" parent="CameraPivot/SpringArm3D/Camera3D"]
transform = Transform3D(1, 3.5527137e-15, 0, 3.5527137e-15, 1, 0, 0, 0, 1, 8.655995e-09, 0.34299123, 0.19802612)
target_position = Vector3(0, -1, -10)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0, 0.8345436, 0.5228345, 1)

[node name="GrappleController" type="Node" parent="." node_paths=PackedStringArray("player", "grapple_raycast", "grapple_rope")]
script = ExtResource("3_3li8b")
player = NodePath("..")
grapple_raycast = NodePath("../CameraPivot/SpringArm3D/Camera3D/GrappleRaycast")
grapple_rope = NodePath("../SophiaSkin/GrappleRope")
metadata/_custom_type_script = "uid://b8lo4pmy8o03"

[node name="PlayerUI" parent="." instance=ExtResource("5_qu4a1")]

[node name="PickupCollectArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="PickupCollectCollider" type="CollisionShape3D" parent="PickupCollectArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67137563, 0)
shape = SubResource("SphereShape3D_qu4a1")
debug_color = Color(0.8817232, 0.32950577, 0.018827017, 0.41960785)
