[gd_scene load_steps=7 format=3 uid="uid://bqn01a3vepfqw"]

[ext_resource type="Script" uid="uid://djlx0abcno1ti" path="res://scripts/environment/chest.gd" id="1_8e8pc"]

[sub_resource type="BoxMesh" id="BoxMesh_425qx"]
size = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8e8pc"]
albedo_color = Color(0.36693713, 0.10492299, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8e8pc"]
data = PackedVector3Array(-1, 0.5, 0.5, 1, 0.5, 0.5, -1, -0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, 0.5, -1, -0.5, 0.5, 1, 0.5, -0.5, -1, 0.5, -0.5, 1, -0.5, -0.5, -1, 0.5, -0.5, -1, -0.5, -0.5, 1, -0.5, -0.5, 1, 0.5, 0.5, 1, 0.5, -0.5, 1, -0.5, 0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, 1, -0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, 0.5, -1, -0.5, -0.5, -1, 0.5, 0.5, -1, -0.5, 0.5, -1, -0.5, -0.5, 1, 0.5, 0.5, -1, 0.5, 0.5, 1, 0.5, -0.5, -1, 0.5, 0.5, -1, 0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, 0.5, 1, -0.5, 0.5, -1, -0.5, -0.5, 1, -0.5, 0.5, 1, -0.5, -0.5, -1, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_425qx"]
size = Vector3(2, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_425qx"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Chest" type="Node3D" node_paths=PackedStringArray("interact_hint")]
script = ExtResource("1_8e8pc")
interact_hint = NodePath("Sprite3D")
metadata/_custom_type_script = "uid://djlx0abcno1ti"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_425qx")
surface_material_override/0 = SubResource("StandardMaterial3D_8e8pc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8e8pc")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_425qx")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8734514, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_425qx")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(72, 28)

[node name="Control" type="Control" parent="Sprite3D/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Sprite3D/SubViewport/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[E] Open"
