[gd_scene load_steps=7 format=3 uid="uid://b7gk0j04u4d1d"]

[ext_resource type="Script" uid="uid://dhs3bp4ciwtwj" path="res://scripts/environment/upgrade.gd" id="1_dirdv"]

[sub_resource type="BoxMesh" id="BoxMesh_j5yxv"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_dirdv"]
size = Vector3(1.3054199, 0.5677643, 0.6014404)

[sub_resource type="BoxShape3D" id="BoxShape3D_fmjgb"]
size = Vector3(2.4074707, 2.210392, 2.2936172)

[sub_resource type="ViewportTexture" id="ViewportTexture_dirdv"]
viewport_path = NodePath("Description/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fmjgb"]
viewport_path = NodePath("Hint/SubViewport")

[node name="Upgrade" type="Node3D" node_paths=PackedStringArray("mesh", "desc_sprite", "desc_label", "hint_sprite", "hint_label", "interact_hint")]
script = ExtResource("1_dirdv")
mesh = NodePath("MeshInstance3D")
desc_sprite = NodePath("Description")
desc_label = NodePath("Description/SubViewport/Control/DescLabel")
hint_sprite = NodePath("Hint")
hint_label = NodePath("Hint/SubViewport/Control/HintLabel")
interact_hint = NodePath("Hint")
metadata/_custom_type_script = "uid://dhs3bp4ciwtwj"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_j5yxv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08581543, 0.05141449, -0.013244629)
shape = SubResource("BoxShape3D_dirdv")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018676758, -0.31773567, -0.06882095)
shape = SubResource("BoxShape3D_fmjgb")

[node name="Description" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5916417, 0)
billboard = 1
texture = SubResource("ViewportTexture_dirdv")

[node name="SubViewport" type="SubViewport" parent="Description"]
transparent_bg = true
size = Vector2i(257, 208)

[node name="Control" type="Control" parent="Description/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DescLabel" type="Label" parent="Description/SubViewport/Control"]
custom_minimum_size = Vector2(127.225, 68.9)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Increase mouth capacity by +100%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Hint" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8204484, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_fmjgb")

[node name="SubViewport" type="SubViewport" parent="Hint"]
transparent_bg = true
size = Vector2i(457, 58)

[node name="Control" type="Control" parent="Hint/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HintLabel" type="Label" parent="Hint/SubViewport/Control"]
custom_minimum_size = Vector2(161.545, 68.9)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "[E] x1 Scrap, x1 Steel, x1 Titanium"
horizontal_alignment = 1
vertical_alignment = 1
