[gd_scene load_steps=16 format=3 uid="uid://cini2lae5ub2n"]

[ext_resource type="Script" uid="uid://b4lnl1hrp1tlh" path="res://scripts/enemies/zombie.gd" id="1_1e0c3"]
[ext_resource type="Script" uid="uid://b5al85djmhb8a" path="res://scripts/state_machine/state_machine.gd" id="2_uuhgg"]
[ext_resource type="Script" uid="uid://ca1m0bp8fje4i" path="res://scripts/enemies/states/state_enemy_chase.gd" id="3_0hohf"]
[ext_resource type="Script" uid="uid://48vw3fdxm2mb" path="res://scripts/enemies/states/state_enemy_patrol.gd" id="4_8q0s5"]
[ext_resource type="PackedScene" uid="uid://bvrjh1qxixyxo" path="res://scenes/Enemy/ZombieSkin.tscn" id="5_74thq"]
[ext_resource type="Script" uid="uid://dco3iuwuu3q5k" path="res://scripts/enemies/states/state_enemy_attack.gd" id="6_0pthk"]
[ext_resource type="Script" uid="uid://lr1javxc0b5j" path="res://scripts/enemies/states/state_enemy_chase_basic.gd" id="7_7pdxr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdbhd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdbhd"]
resource_local_to_scene = true
albedo_color = Color(0.84, 0, 0.070000134, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1e0c3"]
radius = 0.4
height = 1.4623047

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8q0s5"]
radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_74thq"]
radius = 17.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0pthk"]
radius = 11.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7pdxr"]
height = 1.375
radius = 0.7480469

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0pthk"]
radius = 0.48779297
height = 1.2810059

[node name="Zombie" type="CharacterBody3D" node_paths=PackedStringArray("body_collider", "state_machine", "sight_area_player", "sight_area_player_collider", "raycast_sight", "chase_area", "chase_area_collider", "alert_area", "alert_area_collider", "attack_area", "attack_collider", "bite_area", "bite_collider", "navigation_agent", "skin")]
transform = Transform3D(-0.9999999, 0, 1.17225106e-07, 0, 1, 0, -1.17225106e-07, 0, -0.9999999, 0, 0, 0)
collision_layer = 2
collision_mask = 7
safe_margin = 0.01
script = ExtResource("1_1e0c3")
body_collider = NodePath("BodyCollider")
state_machine = NodePath("StateMachine")
sight_area_player = NodePath("SightAreaPlayer")
sight_area_player_collider = NodePath("SightAreaPlayer/SightAreaPlayerCollider")
raycast_sight = NodePath("RayCastSight")
chase_area = NodePath("ChaseArea")
chase_area_collider = NodePath("ChaseArea/ChaseAreaCollider")
alert_area = NodePath("AlertArea")
alert_area_collider = NodePath("AlertArea/AlertAreaCollider")
attack_area = NodePath("AttackArea")
attack_collider = NodePath("AttackArea/AttackAreaCollider")
bite_area = NodePath("BiteArea")
bite_collider = NodePath("BiteArea/BiteCollider")
navigation_agent = NodePath("NavigationAgent3D")
skin = NodePath("ZombieSkin")
move_speed_max = 12.0
chase_duration_min = 2.5
metadata/_custom_type_script = "uid://b4lnl1hrp1tlh"

[node name="ZombieSkin" parent="." instance=ExtResource("5_74thq")]
transform = Transform3D(1, 0, -2.842171e-14, 0, 1, 0, 2.842171e-14, 0, 1, -2.0000002, 0, 4.092958e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_jdbhd")
surface_material_override/0 = SubResource("StandardMaterial3D_jdbhd")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7578613, 0)
visible = false
shape = SubResource("CapsuleShape3D_1e0c3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
path_height_offset = 0.7
simplify_path = true
simplify_epsilon = 3.0
path_return_max_length = 10.0
path_search_max_distance = 5.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uuhgg")
initial_state = NodePath("StateEnemyPatrol")
metadata/_custom_type_script = "uid://b5al85djmhb8a"

[node name="StateEnemyChase" type="Node" parent="StateMachine"]
script = ExtResource("3_0hohf")

[node name="StateEnemyPatrol" type="Node" parent="StateMachine"]
script = ExtResource("4_8q0s5")
metadata/_custom_type_script = "uid://48vw3fdxm2mb"

[node name="StateEnemyAttack" type="Node" parent="StateMachine"]
script = ExtResource("6_0pthk")

[node name="StateEnemyChaseBasic" type="Node" parent="StateMachine"]
script = ExtResource("7_7pdxr")
metadata/_custom_type_script = "uid://lr1javxc0b5j"

[node name="SightAreaPlayer" type="Area3D" parent="."]
visible = false
collision_layer = 0
monitorable = false

[node name="SightAreaPlayerCollider" type="CollisionShape3D" parent="SightAreaPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_8q0s5")
debug_color = Color(1, 0.78070474, 0.666749, 0.41960785)

[node name="RayCastSight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5443815, 0)
collision_mask = 7
hit_from_inside = true

[node name="ChaseArea" type="Area3D" parent="."]
visible = false
collision_layer = 0
monitorable = false

[node name="ChaseAreaCollider" type="CollisionShape3D" parent="ChaseArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_74thq")
debug_color = Color(0.45902508, 0.44709027, 1, 0.41960785)

[node name="AlertArea" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="AlertAreaCollider" type="CollisionShape3D" parent="AlertArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0pthk")
debug_color = Color(0.9115558, 0, 0.36974895, 0.41960785)

[node name="AttackArea" type="Area3D" parent="."]
visible = false
collision_layer = 0
monitorable = false

[node name="AttackAreaCollider" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9375, 0)
shape = SubResource("CylinderShape3D_7pdxr")
debug_color = Color(0.7184898, 0, 0.052536882, 0.41960785)

[node name="BiteArea" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="BiteCollider" type="CollisionShape3D" parent="BiteArea"]
transform = Transform3D(1, 1.17225106e-07, -1.1722511e-07, -1.1722513e-07, 2.9802322e-08, -1, -1.1722513e-07, 0.99999994, 2.980234e-08, 7.508306e-08, 1, 0.64050305)
shape = SubResource("CapsuleShape3D_0pthk")
disabled = true
debug_color = Color(0, 0.68521374, 0.49304086, 0.41960785)
